<!DOCTYPE html>
<body>
    <style>
        section {
            height: 500px;
            width: 300px;
            background-color: silver;
            border: 3px solid black;
            padding: 10px;
            color: black;
            box-sizing: border-box;
            margin: auto;
            border-radius: 10px;
        }
        
        .re {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            margin: auto;
            top: 11%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            animation-name: colorred;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        
        .yell {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            margin: auto;
            top: 20%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            animation-name: coloryellow;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        
        .gree {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            margin: auto;
            top: 30%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            animation-name: colorgreen;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        
        @keyframes colorred {
            0% {
                background-color: red;
            }
            40% {
                background-color: red;
                opacity: 0.1;
            }
            45% {
                background-color: burlywood;
            }
            100% {
                background-color: burlywood;
            }
        }
        
        @keyframes coloryellow {
            0% {
                background-color: burlywood;
            }
            45% {
                background-color: yellow;
            }
            70% {
                background-color: #fce903;
                opacity: 0.1;
            }
            100% {
                background-color: burlywood;
            }
        }
        
        @keyframes colorgreen {
            0% {
                background-color: burlywood;
            }
            35% {
                background-color: burlywood;
            }
            72% {
                background-color: green;
            }
            100% {
                background-color: green;
            }
        }
    </style>
    <section>
        <div class="re"></div>
        <div class="yell"></div>
        <div class="gree"></div>
    </section>
    <main>
        <ol>
            <h1>Traffic light</h1>
            <li>Stop in Red light</li>
            <li>Get ready in Yellow</li>
            <li>Go on Green</li>
        </ol>
    </main>
    <p> enjoy this song </p>
    <iframe width="500" height="500" src="https://www.youtube.com/embed/bMqbADBN0Js" style="margin: 75px 75px 75px 500px;
    position:relative;top:45px;left:125;">
    </iframe>
</body>
</html>
